<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

    <style>
        body {
            padding: 50px 100px;
        }
        h1 {
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: blanchedalmond;
            padding: 50px;
        }
        .inputDiv{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 25px;
            font-weight: bold;
        }
    </style>

</head>
<body>
    
    <h1>Temperature Converter</h1>

    <div id="container">
        <div class="inputDiv">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="inputDiv">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

</body>
</html>